*
    margin: 0
    padding: 0
    font-family: 'Arsenal'
    font-size: 15px


//Etiquetas

    
    
//Identificadores    
#ancla
    border: none
    padding: .5px
#separador
    border: none
    width: 40%
    margin: auto
    padding-bottom: 20px
.container
    width: 100%
    .padding-cero
        img
            width: 100%
    
        
        
//Clases
.centro 
    text-align: center
.negrita 
    font-weight: bold
.blanco
    background: white 
.padding
    padding: 45px
.padding-t
    padding-top: 45px
.padding-r
    padding-right: 50px
.padding-l
    padding-left: 50px 
.padding-cero
    padding: 0
.titulo
    color: $petroleo
    text-shadow: 0.1em 0.1em 0.15em #333 
.titulo2
    color: $gray
    font-weight: bold
    font-family: 'Montez'
.background
    background-color: $gray
.separador
    border-color: $black