#tabla1
    th
        color: $activo
        text-align: center
    .izq
        text-align: left !important
        color: $activo
    .mat1    
        color: $maroon
    .mat2
        color: $red
    .mat3
        color: $naranja
    .mat4
        color: $blue
    .mat5
        color: $olive    
#tabla2
    th
        color: $petroleo
        text-align: center
    .izq
        text-align: left !important
        color: $petroleo 
    .mat1    
        background-color: #b3ffff
    .mat2
        background-color: #ffcccc
    .mat3
        background-color: #ccffcc
    .mat4
        background-color: #e6e6ff
    .mat5
        background-color: #ccffe6      

.borde
    border: 2px solid $gris
