img#logo
    width: 20px
    height: 20px
    padding: 0
a#log 
    padding: 0px
body
    background-color: transparent
.menu_bar
    display: none

header
    width: 100%
    z-index: 1000
    .menu2
        background-color: white
        width: 100%
        z-index: 1000
        position: fixed
        .logo
            float: left
            padding: 10px 50px 10px 80px           
            a
                text-decoration: none
                color: $gray
                font-size: 30px
                line-height: 50px
                font-family: 'Sacramento' !important
                font-weight: bold
                &:hover
                    color: $activo
        nav
            float: right
            padding: 10px 50px 10px 50px 
            ul
                list-style: none
                display: table
                margin: auto
                li
                    display: inline-block
                    position: relative
                    a
                        color: $gray
                        display: block
                        text-decoration: none
                        padding: 15px
                        &:hover
                            color: $gray
                            text-decoration: none
                            border-bottom: 2px solid $activo
                            padding-bottom: 5px
                    i
                        padding-left: 8px
                li.ini
                    display: none
                li.submenu
                    cursor: pointer
                        
//Link Activo
.active
    color: $activo !important
    text-decoration: none
    

.container
    position: relative
    z-index: 0
/*Submenús*/
header nav ul li:hover .children
    display: block
    padding-bottom: 15px
    padding-left: 20px
    padding-right: 20px

header nav ul li .children
    display: none
    position: absolute
    background-color: white
    width: 120%
    z-index: 1000
    li
        display: block
        z-index: 1000
        a:hover
            border: none
            color: $activo

header nav ul li a span
    position: relative
    margin-left: 10PX
    margin-right: 0px
    top: 3px



/*Responsive*/
@media screen and (max-width: 800px) 
    body 
        padding-top: 60px
    .logo
        display: none
    .menu_bar 
        display: block
        width: 100%
        position: fixed
        top: 0
        background: #fff
        z-index: 1000
        .bt-menu 
            display: block
            padding: 20px
            color: $activo
            overflow: hidden
            font-size: 15px
            font-weight: bold
            text-decoration: none
            cursor: pointer
        span 
            float: right
            font-size: 20px
    header nav 
        width: 100% !important
        height: calc(100% - 60px)/*Altura del 100% restándole 80px del menú fijo*/
        position: fixed
        right: 100%
        margin: 0
        overflow: scroll
        z-index: 1000
        padding-top: 0 !important
        ul
            list-style: none
            display: block 
            background: white
            width: 100%
            li 
                display: block !important
                a 
                    display: block 
                    &:hover
                        border: none !important
                        color: $activo !important
            li.ini
                display: block

    
    /*SubMenú*/
    header nav ul li:hover .children 
        display: none
    header nav ul li .children 
        width: 100%
        position: relative
    header nav ul li .children li a 
        margin-left: 20px
    header nav ul li a i 
        float: right
	
