@font-face 
    font-family: 'flexslider-icon'
    src: url('../fonts/Fonts_Slide2/flexslider-icon.eot')
    src: url('../fonts/Fonts_Slide2/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') format('woff'), url('../fonts/Fonts_Slide2/flexslider-icon.ttf') format('truetype'), url('../fonts/Fonts_Slide2fonts/flexslider-icon.svg#flexslider-icon') format('svg')
    font-weight: normal
    font-style: normal

.flexslider
    width: 100%
    position: relative

.slides
    overflow: hidden
    img
        width: 100%

.slides, .flex-control-nav, .flex-direction-nav 
    margin: 0
    padding: 0
    list-style: none


.flex-control-nav
    width: 100%
    text-align: center
    position: absolute
    bottom: 5%
    z-index: 999
    li
        display: inline-block
        margin: 0 6px
        a
            display: block
            background: #fff
            width: 8px
            height: 8px
            border-radius: 10px
            text-indent: -9999px
            &:hover
                background: $gray
        a.flex-active
            background: $gray

.flex-direction-nav a
    display: block
    text-decoration: none
    position: absolute
    top: 50%
    z-index: 999
    width: 40px
    height: 40px
    overflow: hidden
    opacity: 0
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out

.flex-direction-nav .flex-prev
    left: 0
.flex-direction-nav .flex-next
    right: 0

.flex-direction-nav a:before 
    font-family: 'flexslider-icon'
    font-size: 30px
    display: inline-block
    content: '\f001' /*Flecha*/
    color: #fff
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3)
.flex-direction-nav a.flex-next:before 
    content: '\f002'/*Flecha*/

.flex-caption p
    position: absolute
    top: 50%
    text-align: center
    width: 100%
    font-size: 20px
    color: #fff

.flexslider:hover .flex-direction-nav .flex-prev
    opacity: 0.7
    left: 30px
.flexslider:hover .flex-direction-nav .flex-prev:hover
    opacity: 1
.flexslider:hover .flex-direction-nav .flex-next
    opacity: 0.7
    right: 20px
.flexslider:hover .flex-direction-nav .flex-next:hover
    opacity: 1
