.footer
    background-color: $gris
    color: $gray
    font-size: 12px
    height: auto
    display: flex
    align-items: center
    padding: 35px
    margin: 0
    a
        text-decoration: none
        color: $gray
        &:hover, &:active, &:focus
            text-decoration: none
            color: $activo
    .info
        width: 50%
        margin-left: auto
        margin-right: auto