*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $arima

    
//Etiquetas
section a
    text-decoration: none
    color: black
section a:hover
    text-decoration: none
    color: black
section#nosotros, section#servicios, section#contactanos, section#portafolio
    margin-bottom: 20px
b.dotsT
    color: $activo
    font-family: $dotF
    padding: 0px 5px 0px 5px
    font-size: 140%
p
    text-align: justify    

    
//Identificadores    
#contenido
    z-index: -2
#ancla
    border: none
    padding: .5px

section#banner2
    width: 100%
    height: 500px
    background-image: url(../images/Imgs_WebDesign/banner2.png)
    background-attachment: contain
    background-position: center
    background-repeat: no-repeat
#imagen
    width: 200px
    height: 200px
#separador
    border-color: rgba($gray, .2)
    width: 70%
    margin: auto
    padding-bottom: 20px
    
        
        
//Clases
.centro 
    text-align: center
.negrita 
    font-weight: bold
.blanco
    background: white 
.padding
    padding: 45px
.padding-t
    padding-top: 45px
.padding-r
    padding-right: 50px
.padding-l
    padding-left: 50px 
.padding-cero
    padding: 0
.titulo
    color: $petroleo
    text-shadow: 0.1em 0.1em 0.15em #333 
.titulo2
    color: $activo



.efectoimg
    height: 100px
    width: 300px
    margin: 15px 0
    -webkit-transition: all 1s ease
    -moz-transition: all 1s ease
    -o-transition: all 1s ease
.efectoimg:hover
    height: 133px
    width: 400px
    margin-left: -50px

.efectoimg2
    margin: 20px
    border: 5px solid #eee
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2)
    -moz-box-shadow: 4px 4px 4px rgba(0,0,0,0.2)
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2)
    -webkit-transition: all 0.5s ease-out
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
.efectoimg2:hover
    -webkit-transform: rotate(-7deg)
    -moz-transform: rotate(-7deg)
    -o-transform: rotate(-7deg)


//Botón
button
    align-self: center
    background: transparent
    padding: 1rem 1rem
    margin: 0 1rem
    margin-top: 20px
    transition: all .5s ease
    color: $gray
    font-size: 1.7rem
    letter-spacing: 1px
    outline: none
    box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2)
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px
    &:hover
        box-shadow: 2px 8px 4px -6px hsla(0,0%,0%,.3)
    &.lined.thick
        border: solid 1px $activo


