.menu_bar
    display: none
header
    position: fixed
    width: 100%
    height: 60px
    background-color: #fff
    opacity: 0.7
    -webkit-transition: background-color 0.5s
    z-index: 1000
    nav
        display: table
        margin: auto
        margin-top: 5px
        height: 60px
        -webkit-transition: margin-left 0.5s
        z-index: 1000
        ul
            /*display: block*/
            float: left
            list-style: none
            li
                float: left
                padding-left: 15px
                padding-right: 15px
                padding-top: 15px
                position: relative
                display: inline-block
ul 
    a
        color: $gray
        text-decoration: none
        display: block
        &:hover
            color: $activo
            text-decoration: none
        &:focus
            color: $activo
            text-decoration: none
        &:active
            color: $activo
            text-decoration: none

//Link Activo
.active
    color: $activo
    text-decoration: none
        
        
/*Submenús*/
header nav ul li:hover #drop
    display: block
header nav ul li #drop
    display: none
    position: absolute
    z-index: 1000

#drop
    background-color: rgba($white, 1)
    border-radius: 0
    border-color: transparent
    li a
        color: $gray
        background-color: transparent
        &:hover 
            color: $activo
        &:active
            color: $activo
        &:focus
            color: $activo
            background-color: transparent

/*Banner*/
section#banner
    width: 100%
    background-image: url(../images/backgrounds/Backgrounds_Banners.jpg)
    background-attachment: contain
    background-position: center
    background-repeat: no-repeat

img#logo
    float: left
    width: 250px
    height: 250px
    display: block
    margin-left: 30px
    margin-right: 30px
    margin-top: 150px
    -webkit-transition: width 0.5s, height 0.5s, margin-right 0.5s, margin-top 0.5s


/*Responsive*/
@media screen and (max-width: 850px) 
    body 
        padding-top: 60px
    section#banner
        display: none
    img#logo
        display: none
    
    .menu_bar 
        display: block
        width: 100%
        position: fixed
        top: 0
        background: #fff
        .bt-menu 
            display: block
            padding: 20px
            color: black
            overflow: hidden
            font-size: 15px
            font-weight: bold
            text-decoration: none
        span 
            float: right
            font-size: 20px
    header
        height: 0px
        nav 
            width: 100%
            height: calc(20% - 60px)/*Altura del 100% restándole 80px del menú fijo*/
            position: fixed
            right: 100%
            margin: 0
            overflow: scroll
            background-color: white
            ul 
                li 
                    display: block
                    a 
                        display: block
                        color: black
	
    
    /*SubMenú*/
    header nav ul li:hover #drop 
        display: none
	
    header nav ul li #drop 
        width: 100%
        position: relative
        background-color: white
        color: black
	
    header nav ul li #drop li a 
        margin-left: 20px
	

/*Fin Responsive*/
