.portafolio
    .margin
        padding: 0px
        margin: 0
    .ih-item.square.effect13
        .info
            .title 
                color: #fff
                text-align: center
                font-size: 15px
    .vermas
        padding: 20px
        text-align: center
        button
            width: 80%
            text-align: center
            background-color: transparent
            border-radius: 0
            border: 1px solid $activo
            color: $activo
            font-family: $arima
            font-size: 15px !important
            &:hover, &:focus, &:after
                background-color: $activo
                color: $white
        

            
