ul.social-net
    list-style: non
    display: inline
    margin-left: 0 !important
    padding: 0
    li 
        display: inline
        margin: 0 5px

.social-c
    li 
        a 
            display: inline-block
            position: relative
            margin: 0 auto 0 auto
            -moz-border-radius: 50%
            -webkit-border-radius: 50%
            border-radius: 50%
            text-align: center
            width: 35px
            height: 35px
            font-size: 16px
        i 
            margin: 0
            line-height: 35px
            text-align: center
        a:hover i, .triggeredHover 
            -moz-transform: rotate(360deg)
            -webkit-transform: rotate(360deg)
            -ms--transform: rotate(360deg)
            transform: rotate(360deg)
            -webkit-transition: all 0.2s
            -moz-transition: all 0.2s
            -o-transition: all 0.2s
            -ms-transition: all 0.2s
            transition: all 0.2s
            color: $activo

    i 
        color: $gray
        -webkit-transition: all 0.8s
        -moz-transition: all 0.8s
        -o-transition: all 0.8s
        -ms-transition: all 0.8s
        transition: all 0.8s
        
        
        
        
