/* footer social icons */
ul.social-network 
    list-style: non
    display: inline
    margin-left: 0 !important
    padding: 0
    li 
        display: inline
        margin: 0 5px

/* footer social icons */
.social-network 
    a.icoRss:hover i
        color: #F56505
    a.icoFacebook:hover i
        color: #3B5998
    a.icoTwitter:hover i
        color: #33ccff
    a.icoGoogle:hover i
        color: #BD3518
    a.icoVimeo:hover i
        color: #0590B8
    a.icoLinkedin:hover i
        color: #007BB6
    a.icoInstagram:hover i
        color: #3F729B
    a.icoYelp:hover i
        color: #CB2027


//.social-network 
  //  a.icoRss:hover i, a.icoFacebook:hover i, a.icoTwitter:hover i, a.icoGoogle:hover i, a.icoVimeo:hover i, a.icoLinkedin:hover i, a.icoInstagram:hover i, a.icoYelp:hover i
        color: #fff

a.socialIcon:hover, .socialHoverClass 
    color: #44BCDD


.social-circle 
    li 
        a 
            display: inline-block
            position: relative
            margin: 0 auto 0 auto
            -moz-border-radius: 50%
            -webkit-border-radius: 50%
            border-radius: 50%
            text-align: center
            width: 35px
            height: 35px
            font-size: 15px
        i 
            margin: 0
            line-height: 35px
            text-align: center
        a:hover i, .triggeredHover 
            -moz-transform: rotate(360deg)
            -webkit-transform: rotate(360deg)
            -ms--transform: rotate(360deg)
            transform: rotate(360deg)
            -webkit-transition: all 0.2s
            -moz-transition: all 0.2s
            -o-transition: all 0.2s
            -ms-transition: all 0.2s
            transition: all 0.2s

    i 
        color: $gray
        -webkit-transition: all 0.8s
        -moz-transition: all 0.8s
        -o-transition: all 0.8s
        -ms-transition: all 0.8s
        transition: all 0.8s

a.social
    background-color: transparent
