//Variables para los colores
$petroleo: #00384d
$naranja: #ff531a
$blanco: #fff
$activo: #009999
$gris: #f2f2f2


//Variables de los colores en GitHub
//Coool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70
//Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B
//Gray Scale
$white:  #FFFFFF
$silver: #DDDDDD
$gray:   #404040
$black:  #111111



$borde: 1.7px